MONGODB_URI = 'mongodb+srv://aurion:aurion@aihrcluster.o4l8jnc.mongodb.net/AIHRDB?retryWrites=true&w=majority&appName=AIHRCluster'
MONGODB_DB = 'AIHRDB'
PORT = 3000
OPEN_ROUTER_API = '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'
REDIS_PORT = 17487
REDIS_HOST = 'redis-18379.c326.us-east-1-3.ec2.cloud.redislabs.com'
REDIS_USERNAME = 'default'
REDIS_PASSWORD = "sXcQ6UXWVwZplw7oCswvNesMGmb5jXM6"
NOTIFICATION_SERVICE_URL=http://localhost:5002
AUTH_SERVICE_URL = 'https://aurion-6ivs.onrender.com'
# AUTH_SERVICE_URL=https://localhost:5000
FRONTEND_URL = 'http://localhost:8080'